<snippet>
  <content><![CDATA[componentWillUnmount() {
  ${1}
}]]></content>
  <tabTrigger>cwum</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>componentWillUnmount()</description>
</snippet>
