<snippet>
  <content><![CDATA[
/* @flow */
'use strict';

var React = require('react-native');

var {
  StyleSheet,
  View,
} = React;

class ${1:Component} extends React.Component {
  render() {
    return (
      <View />
    );
  }
}

var styles = StyleSheet.create({

});


module.exports = ${1:Component};

]]></content>
  <tabTrigger>rncc</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Class</description>
</snippet>
