<snippet>
  <content><![CDATA[static defaultProps = {
  ${2:prop}: ${3:'value'}
}]]></content>
  <tabTrigger>defaultProps</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>defaultProps</description>
</snippet>
