<snippet>
  <content><![CDATA[
propTypes: {
  ${1}: React.PropTypes.${2},
},
]]></content>
  <tabTrigger>pt</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>propTypes:</description>
</snippet>
