<snippet>
  <content><![CDATA[shouldComponentUpdate(nextProps, nextState) {
  ${1}
}]]></content>
  <tabTrigger>scud</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>shouldComponentUpdate(object nextProps, object nextState)</description>
</snippet>
