<snippet>
  <content><![CDATA[
getDefaultProps: function() {
  ${1}
},
]]></content>
  <tabTrigger>gdp</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>object getDefaultProps()</description>
</snippet>
