<snippet>
  <content><![CDATA[<Text style={styles.${1}}>
  ${2}
</Text>]]></content>
  <tabTrigger>rnText</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Text</description>
</snippet>
